[gd_scene format=3 uid="uid://bckqc38ighv6y"]

[ext_resource type="Script" uid="uid://cevvxuxsgy3u5" path="res://hitboxes/hurtbox.gd" id="1_kqrda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fbo2"]

[node name="HurtBox" type="Area2D" unique_id=996553338]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_kqrda")
shape = SubResource("RectangleShape2D_0fbo2")
metadata/_custom_type_script = "uid://cevvxuxsgy3u5"
